#include "stm32f358xx.h"

/** 
 * @brief  Timers initialization.
 * @param  none.
 * @return none.
 */
void tim_init(void)
{
	RCC -> APB1ENR |= (1 << 5); //Включим тактирование TIM7
	
	TIM7 -> SR = 0; //Сбросим статус регистр
	
	//До таймера доходит частота 8 МГц
	//Делитель на (799 + 1) делает частоту тактов 10 кГц
	//Переполнение таймера происходит на (999 + 1) тактах, что = 10 Гц
	TIM7 -> PSC = 0x31F; //Предделитель 799
	//TIM7 -> ARR = 0x3E7; //Авто-релоад 999 тактов
	TIM7 -> ARR = 0xC7; //Авто-релоад 199 тактов (50 Гц)
	TIM7 -> DIER |= TIM_DIER_UIE; // Включить прерывание по переполнению
	//TIM7 -> CNT = 100; //Сбросим счётчик со смещением
	TIM7 -> CR1 = TIM_CR1_CEN; //Включем таймер
	
	//NVIC_EnableIRQ(TIM7_IRQn); //Включить прерывание NVIC
}
