/* Заголовочный файл для глобальных переменных */
#include "stm32f358xx.h"

uint16_t counter = 0; //глобальный счётчик
uint16_t counter_2 = 0;

uint16_t tim7_counter = 0; //Счётчик TIM7

static int leds[] = {1, 0, 1, 0, 1, 0, 1, 0}; //массив индикационных диодов

float filtration_coeff; //Коэффициент цифровой фильтрации

//буфер считываемой команды
#define RX_BUF_SIZE 80
char RX_FLAG_END_LINE = 0;
char RXi;
char RXc;
char RX_BUF[RX_BUF_SIZE] = {'\0'};

uint16_t input_param[2]; //Буфер параметров команды принятой в USART1

char buffer_[10]; //Буфер для чисел, которые необходимо вывести в USART1

//Циклический буфер на отправку
#define TX_BUF_SIZE 256
int TX_BUF_empty_space; //Колчиство свободных байт в TX_BUF
int TXi_w; //Указатель куда писать байт в массив
int TXi_t; //Указатель откуда отправлять байт в массив
char TX_BUF[TX_BUF_SIZE] = {'\0'}; //Циклический массив для отправки данных по USART

char HMI_EOL[4];

//Таблица степеней десятки
const uint32_t  pow10Table32[]=
{
    1000000000ul,
    100000000ul,
    10000000ul,
    1000000ul,
    100000ul,
    10000ul,
    1000ul,
    100ul,
    10ul,
    1ul
};

uint16_t DAC_v [4]; //массив значений в регистрах DAC, который выставляет напряжение
uint16_t DAC_iz [4]; //массив значений в регистрах DAC, который выставляет зарядный ток
uint16_t DAC_ir [4]; //массив значений в регистрах DAC, который выставляет разрядный ток

// Структура для ADC1, который измеряет токи заряда и токи разряда
struct current_data
{
	uint16_t ir[4]; //Токи разаряда
	uint16_t iz[4]; //Токи заряда
	uint16_t ir_filtered[4];//фильтрованные измерения
	uint16_t iz_filtered[4];//фильтрованные измерения
};

// Структура для ADC3, который измеряет напряжение и температуру
struct meas_data
{
	uint16_t voltage[4]; //Напряжение
	uint16_t temp[4]; //Температура
	uint16_t voltage_filtered[4]; //фильтрованные измерения
};

struct current_data ADC1_data;
struct meas_data ADC3_data;

uint16_t ADC1_i; //Счётчик флагов EOC для правильного распределения данных из АЦП1
uint16_t ADC3_i; //Счётчик флагов EOC для правильного распределения данных из АЦП3

//Создадим структуру, описывающую данные на канале разряда
struct cells
{
	uint16_t state; //Состояние ячейки, по умолчанию пусто
	
	//Для расчёта ёмкости
	uint16_t capacity; //Ёмкость, посчитанная на канале
  uint32_t seconds; //Время разряда в секундах
  uint16_t cutoff_v; //Напряжение отсечки

	//Измеренные параметры
  uint16_t Ir; //Ток разряда ячейки в мА
	uint16_t Iz; //Ток заряда ячейки в мА
	uint16_t last_Iz; //переменная для отслеживания резкого падения тока __!!!ТЕСТОВОЕ!!!__
  uint16_t voltage; //Напряжение на ячейке, обновляется через АЦП в мВ
  uint16_t temperature; //Температура ячейки, обновляется через АЦП
	
	//Смещение нуля для измерений
	uint16_t adjust_Ir;
	uint16_t adjust_Iz;
	uint16_t adjust_v;

	//Выставленные через в ЦАП параметры
	uint16_t set_Ir; //Выставленный ток разряда в мА
	uint16_t set_discharge_voltage; //Напряжение отсечки на разряде
	uint16_t set_charge_voltage; //Выставленное напряжение зарядки в мВ
	uint16_t set_Iz; //Выставленный ток заряда в мА
	
	//Для измерения Rdc
  uint16_t Rdc; //Эквивалентное внутреннее сопротивление в мОм, измеренное по методу DC
  uint16_t It; //Единица ёмкости ячейки
  uint16_t U1; //Напряжение при токе 0.2*It
  uint16_t U2; //Напряжение при токе It
};

//Создаём массив структур - каналов устройства
struct cells cell[4];

//Дефайны состояний ячейки
#define EMPTY 0 //Ячейка пуста
#define CALM 1 //Батарейка в наличии, но она в покое

#define CHARGING 2 //Канал в состоянии зарядки
#define CHARGING_INIT 3 //Канал инициализирует зарядку батареи
#define CHARGING_END 4 //Канал заканчивает зарядку батареи

#define DISCHARGE 5 //Канал в состоянии разрядки
#define DISCHARGE_INIT 6 //Инициазиация разрядки
#define DISCHARGE_END 7 //Канал заканчивает разрядку батареи

#define MEASURE_RDC 8 //Режим измерения ESR

//Переменные для обеспечения работы сдвигового регистра
static int shift_reg[8]; //массив для хранения значений регистра
int shift_reg_i; //итератор массива регистра
_Bool shift_reg_ready = 1; //флаг готовности регистра

//_Bool NACK_detected = 0; //флаг появления NACK после пачки передач
_Bool DAC_not_updated = 0; //флаг на обновление ЦАПов

#define foo_addr 0x0
uint16_t foo = 0; //Тестовая переменная для экспериментов
